{
  "name": "crypto alerts",
  "version": "0.0.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "node scripts/deploy.js",
    "log": "node scripts/dev-webhook.js --"
  },
  "author": "Barry Northern",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.2",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.17.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.0.3"
  }
}
